@color_1: #607d8b;
@color_2: #666;
@font_family_1: "Poppins", sans-serif;
@background_color_1: #fff;

header {
	.navbar.navbar-static-top.navbar-inverse {
		border: 1px solid rgba(0,0,0,.125);
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	}
}
body {
	background: #eef5f9;
	font-family: @font_family_1;
}
.left-menu {
	background: #fff;
	height: auto;
	float: left;
	border: 1px solid rgba(0,0,0,.125);
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	li {
		width: 100%;
	}
}
div#app {
	width: 100%;
}
#content {
	margin: 0;
	padding: 0 5px;
	.col-lg-3 {
		transition: all 0.5s;
		transform-origin: bottom left;
	}
	.content-center {
		width: 100%;
		transition: all 0.6s;
	}
	.col-lg-8 {
		transition: all 0.6s;
	}
	.content-center-margin {
		margin: 0 15%;
	}
}
.panel {
	border: 1px solid rgba(0,0,0,.125);
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
#options {
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	.panel {
		border: none;
		box-shadow: none;
	}
}
.navbar-nav {
	>li {
		>a {
			color: @color_1;
		}
	}
}
.dropdown-menu {
	>li {
		>a {
			color: @color_1;
		}
	}
}
.navbar-inverse {
	.navbar-nav {
		>li {
			>a {
				color: @color_1;
			}
		}
	}
}
tr.reactable-column-header {
	color: @color_2;
}
.tab-content {
	h2 {
		color: @color_2;
	}
	h3 {
		color: @color_2;
	}
}
table {
	th {
		color: @color_2;
		a {
			color: @color_2;
		}
	}
}
.test {
	margin-left: -250px;
	width: 0;
	transform: rotateY(100deg);
}
.custom-btn {
	background-color: @background_color_1;
	border: none;
	padding: 15px;
	float: left;
	margin-right: 15px;
	margin-top: 3px;
}
div#uncontrolled-tab-example {
	margin-left: -20px;
}
div#gtx-trans {
	display: none;
}
.tooltip.fade {
	bottom {
		display: none;
	}
}
